ssl_certificate /certs/live/shutupandtakemy.codes/fullchain.pem;
ssl_certificate_key /certs/live/shutupandtakemy.codes/privkey.pem;
ssl_trusted_certificate /certs/live/shutupandtakemy.codes/chain.pem;
