                                   
 ._  ._ _  |_     _  _   _|  _   _ 
 |_) | | | | | o (_ (_) (_| (/_ _> 
 |                  by Minhyeok Park


Hi. I'm Minhyeok Park (박민혁).
Welcome to my website, pmh.codes.


I'm...
-------
  * Cloud Architect. (aws, k8s, shell...)
  * DevOps Engineer. (cicd, golang)
  * Backend Developer. (node.js)

Try...
-------
  * ls
  * myinfo
  * ping 1.1.1.1
  * eksctl create cluster -f src/cluster.yaml
  * and yes, this is linux shell!

Contact me!
-----------
  email: pmh_only@pmh.codes
  github: @pmh-only
  discord/insta/twitter: @pmh_only

