server {
    listen 443 ssl;
  http2 on;
    listen 443 quic;

    add_header Alt-Svc 'h3=":$server_port"; ma=86400';
	add_header  Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    ssl_certificate /certs/live/pmh.codes-0001/fullchain.pem;
	ssl_certificate_key /certs/live/pmh.codes-0001/privkey.pem;
	ssl_trusted_certificate /certs/live/pmh.codes-0001/chain.pem;
    server_name pmh.codes www.pmh.codes;
 
    location / {
	proxy_http_version 1.1;
        proxy_pass http://host.docker.internal:7683;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/webfinger {
        add_header Access-Control-Allow-Origin '*';
        return 301 https://social.pmh.codes$request_uri;
    }

    location /authorize_interaction {
        return 301 https://social.pmh.codes$request_uri;
    }
}
